In [2]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [3]:
dt = pd.read_csv('encodeddata.csv')

In [4]:
dt

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Vehicle Size,...,city mpg,Popularity,MSRP,Vehicle Style_encode,Make_encode,Model_encode,Engine Fuel Type_encode,Transmission Type_encode,Driven_Wheels_encode,Vehicle Size_encode
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,Compact,...,19,3916,46135,8,4,1,8,3,3,0
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,Compact,...,19,3916,40650,6,4,0,8,3,3,0
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,Compact,...,20,3916,36350,8,4,0,8,3,3,0
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Compact,...,18,3916,29450,8,4,0,8,3,3,0
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Compact,...,18,3916,34500,6,4,0,8,3,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11909,Acura,ZDX,2012,premium unleaded (required),300.0,6.0,AUTOMATIC,all wheel drive,4.0,Midsize,...,16,204,46120,2,0,901,8,1,0,2
11910,Acura,ZDX,2012,premium unleaded (required),300.0,6.0,AUTOMATIC,all wheel drive,4.0,Midsize,...,16,204,56670,2,0,901,8,1,0,2
11911,Acura,ZDX,2012,premium unleaded (required),300.0,6.0,AUTOMATIC,all wheel drive,4.0,Midsize,...,16,204,50620,2,0,901,8,1,0,2
11912,Acura,ZDX,2013,premium unleaded (recommended),300.0,6.0,AUTOMATIC,all wheel drive,4.0,Midsize,...,16,204,50920,2,0,901,7,1,0,2
11913,Lincoln,Zephyr,2006,regular unleaded,221.0,6.0,AUTOMATIC,front wheel drive,4.0,Midsize,...,17,61,28995,14,25,902,9,1,2,2

In [5]:
dt['Make'].unique()

array(['BMW', 'Audi', 'FIAT', 'Mercedes-Benz', 'Chrysler', 'Nissan',
       'Volvo', 'Mazda', 'Mitsubishi', 'Ferrari', 'Alfa Romeo', 'Toyota',
       'McLaren', 'Maybach', 'Pontiac', 'Porsche', 'Saab', 'GMC',
       'Hyundai', 'Plymouth', 'Honda', 'Oldsmobile', 'Suzuki', 'Ford',
       'Cadillac', 'Kia', 'Bentley', 'Chevrolet', 'Dodge', 'Lamborghini',
       'Lincoln', 'Subaru', 'Volkswagen', 'Spyker', 'Buick', 'Acura',
       'Rolls-Royce', 'Maserati', 'Lexus', 'Aston Martin', 'Land Rover',
       'Lotus', 'Infiniti', 'Scion', 'Genesis', 'HUMMER', 'Tesla',
       'Bugatti'], dtype=object)

In [6]:
dt['Make'].nunique()

48

In [7]:
dt[['Make','Make_encode']]

          Make  Make_encode
0          BMW            4
1          BMW            4
2          BMW            4
3          BMW            4
4          BMW            4
...        ...          ...
11909    Acura            0
11910    Acura            0
11911    Acura            0
11912    Acura            0
11913  Lincoln           25

[11914 rows x 2 columns]

In [8]:
make_encode=dt[['Make','Make_encode']].drop_duplicates()

In [9]:
make_encode

                Make  Make_encode
0                BMW            4
17              Audi            3
32              FIAT           12
35     Mercedes-Benz           31
64          Chrysler           10
87            Nissan           33
104            Volvo           47
112            Mazda           29
194       Mitsubishi           32
294          Ferrari           13
474       Alfa Romeo            1
479           Toyota           45
604          McLaren           30
611          Maybach           28
674          Pontiac           36
736          Porsche           37
800             Saab           39
1137             GMC           15
1171         Hyundai           19
1189        Plymouth           35
1192           Honda           18
1287      Oldsmobile           34
1300          Suzuki           43
1331            Ford           14
1367        Cadillac            8
1426             Kia           21
1452         Bentley            5
1476       Chevrolet            9
1610           Dodge           11
1620     Lamborghini           22
1650         Lincoln           25
1747          Subaru           42
1792      Volkswagen           46
2116          Spyker           41
2341           Buick            7
2696           Acura            0
2921     Rolls-Royce           38
3030        Maserati           27
3173           Lexus           24
3520    Aston Martin            2
3551      Land Rover           23
3912           Lotus           26
4269        Infiniti           20
4893           Scion           40
5202         Genesis           16
5692          HUMMER           17
6921           Tesla           44
11362        Bugatti            6

In [10]:
dt[['Model','Model_encode']]

            Model  Model_encode
0      1 Series M             1
1        1 Series             0
2        1 Series             0
3        1 Series             0
4        1 Series             0
...           ...           ...
11909         ZDX           901
11910         ZDX           901
11911         ZDX           901
11912         ZDX           901
11913      Zephyr           902

[11914 rows x 2 columns]

In [11]:
model_encode=dt[['Model','Model_encode']].drop_duplicates()

In [12]:
model_encode

            Model  Model_encode
0      1 Series M             1
1        1 Series             0
17            100             2
32     124 Spider             3
35      190-Class             4
...           ...           ...
11890        Z4 M           899
11894          Z4           898
11903          Z8           900
11906         ZDX           901
11913      Zephyr           902

[915 rows x 2 columns]

In [13]:
dt[['Engine Fuel Type','Engine Fuel Type_encode']]

                     Engine Fuel Type  Engine Fuel Type_encode
0         premium unleaded (required)                        8
1         premium unleaded (required)                        8
2         premium unleaded (required)                        8
3         premium unleaded (required)                        8
4         premium unleaded (required)                        8
...                               ...                      ...
11909     premium unleaded (required)                        8
11910     premium unleaded (required)                        8
11911     premium unleaded (required)                        8
11912  premium unleaded (recommended)                        7
11913                regular unleaded                        9

[11914 rows x 2 columns]

In [14]:
enginefuletype_encode=dt[['Engine Fuel Type','Engine Fuel Type_encode']].drop_duplicates()

In [15]:
enginefuletype_encode

                                  Engine Fuel Type  Engine Fuel Type_encode
0                      premium unleaded (required)                        8
17                                regular unleaded                        9
32                  premium unleaded (recommended)                        7
64                        flex-fuel (unleaded/E85)                        4
135                                         diesel                        0
539                                       electric                        1
804   flex-fuel (premium unleaded recommended/E85)                        2
2556                                   natural gas                        6
2850     flex-fuel (premium unleaded required/E85)                        3
5825              flex-fuel (unleaded/natural gas)                        5

In [16]:
dt[['Transmission Type','Transmission Type_encode']]

      Transmission Type  Transmission Type_encode
0                MANUAL                         3
1                MANUAL                         3
2                MANUAL                         3
3                MANUAL                         3
4                MANUAL                         3
...                 ...                       ...
11909         AUTOMATIC                         1
11910         AUTOMATIC                         1
11911         AUTOMATIC                         1
11912         AUTOMATIC                         1
11913         AUTOMATIC                         1

[11914 rows x 2 columns]

In [17]:
transmissiontype_encode=dt[['Transmission Type','Transmission Type_encode']].drop_duplicates()

In [18]:
transmissiontype_encode

     Transmission Type  Transmission Type_encode
0               MANUAL                         3
19           AUTOMATIC                         1
296   AUTOMATED_MANUAL                         0
539       DIRECT_DRIVE                         2
1289           UNKNOWN                         4

In [19]:
dw_encode=dt[['Driven_Wheels','Driven_Wheels_encode',]].drop_duplicates()

In [20]:
vs_encode=dt[['Vehicle Style','Vehicle Style_encode',]].drop_duplicates()

In [21]:
vsz_encode=dt[['Vehicle Size','Vehicle Size_encode',]].drop_duplicates()

In [22]:
data=pd.read_json('new.json')

In [23]:
data

,Make,Make_encode,Engine Fuel Type,Engine Fuel Type_encode,Driven_Wheels,Driven_Wheels_encode,Model,Model_encode,Transmission Type,Transmission Type_encode,Vehicle Style,Vehicle Style_encode,Vehicle Size,Vehicle Size_encode
0,BMW,4.0,premium unleaded (required),8.0,rear wheel drive,3.0,1 Series M,1.0,MANUAL,3.0,Coupe,8.0,Compact,0.0
17,Audi,3.0,regular unleaded,9.0,front wheel drive,2.0,100,2.0,NaN,NaN,Sedan,14.0,Midsize,2.0
32,FIAT,12.0,premium unleaded (recommended),7.0,NaN,NaN,124 Spider,3.0,NaN,NaN,NaN,NaN,NaN,NaN
35,Mercedes-Benz,31.0,NaN,NaN,NaN,NaN,190-Class,4.0,NaN,NaN,NaN,NaN,NaN,NaN
64,Chrysler,10.0,flex-fuel (unleaded/E85),4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11913,NaN,NaN,NaN,NaN,NaN,NaN,Zephyr,902.0,NaN,NaN,NaN,NaN,NaN,NaN
296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AUTOMATED_MANUAL,0.0,NaN,NaN,NaN,NaN
1289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UNKNOWN,4.0,NaN,NaN,NaN,NaN
1684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Extended Cab Pickup,10.0,NaN,NaN
3553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Convertible SUV,7.0,NaN,NaN